[Sun Dec 14 22:52:54 2025 +0700 - Sun Dec 14 22:52:54 2025 +0700]: 'feat: initialize project with package.json with scripts, dependencies, and dev dependencies' <= Ty Cao (tycao0338@gmail.com) - a1ad94a
[Sun Dec 14 22:49:12 2025 +0700 - Sun Dec 14 22:49:12 2025 +0700]: 'feat: add HeroSlider component and integrate it into the new Home page with movie data fetching.' <= Ty Cao (tycao0338@gmail.com) - 85e8e05
[Sun Dec 14 22:39:17 2025 +0700 - Sun Dec 14 22:39:17 2025 +0700]: 'feat: create Home page to fetch and display hero slider, popular, and top-rated movies.' <= Ty Cao (tycao0338@gmail.com) - 6aa624c
[Sun Dec 14 22:33:15 2025 +0700 - Sun Dec 14 22:33:15 2025 +0700]: 'feat: add Footer layout component and Auth page with login/registration functionality.' <= Ty Cao (tycao0338@gmail.com) - e522679
[Sun Dec 14 22:28:28 2025 +0700 - Sun Dec 14 22:28:28 2025 +0700]: 'feat: Add Header, NavBar, and Favorites page components to establish core application layout and navigation.' <= Ty Cao (tycao0338@gmail.com) - 6520312
[Sun Dec 14 22:21:24 2025 +0700 - Sun Dec 14 22:21:24 2025 +0700]: 'feat: Implement MovieDetail page with details, reviews, and favorite actions, and add NavBar component.' <= Ty Cao (tycao0338@gmail.com) - e09acaf
[Sun Dec 14 22:11:40 2025 +0700 - Sun Dec 14 22:11:40 2025 +0700]: 'feat: add core UI components for movie display, navigation, and user authentication.' <= Ty Cao (tycao0338@gmail.com) - c23eee8
[Sun Dec 14 22:04:20 2025 +0700 - Sun Dec 14 22:04:20 2025 +0700]: 'feat: Add MovieRow component for horizontal movie lists with pagination and Favorites page for managing user's favorite movies.' <= Ty Cao (tycao0338@gmail.com) - d125591
[Sun Dec 14 21:55:30 2025 +0700 - Sun Dec 14 21:55:30 2025 +0700]: 'feat: Implement Favorites page to display, remove, and paginate user's favorite movies with loading and empty states.' <= Ty Cao (tycao0338@gmail.com) - 725f67f
[Sun Dec 14 21:53:31 2025 +0700 - Sun Dec 14 21:53:31 2025 +0700]: 'feat: Add Favorites page to display user's favorite movies with remove functionality, pagination, and empty/loading states.' <= Ty Cao (tycao0338@gmail.com) - 88c3fba
[Sun Dec 14 21:52:20 2025 +0700 - Sun Dec 14 21:52:20 2025 +0700]: 'feat: Add favorites page with movie card component, remove functionality, and pagination.' <= Ty Cao (tycao0338@gmail.com) - 046980f
[Sun Dec 14 21:43:01 2025 +0700 - Sun Dec 14 21:43:01 2025 +0700]: 'feat: Add movie API service with functions for fetching movie data, person details, reviews, and user authentication.' <= Ty Cao (tycao0338@gmail.com) - 792e353
[Sun Dec 14 21:36:21 2025 +0700 - Sun Dec 14 21:36:21 2025 +0700]: 'feat: add Favorites page to display and manage user's favorite movies with remove functionality' <= Ty Cao (tycao0338@gmail.com) - b0db247
[Sun Dec 14 21:33:55 2025 +0700 - Sun Dec 14 21:33:55 2025 +0700]: 'feat: Add movie API service for movie data retrieval, searching, and user authentication.' <= Ty Cao (tycao0338@gmail.com) - 0685bae
[Sun Dec 14 21:32:36 2025 +0700 - Sun Dec 14 21:32:36 2025 +0700]: 'feat: Add movie API service with functions for fetching movie data, searching, details, person info, reviews, and user authentication.' <= Ty Cao (tycao0338@gmail.com) - c006600
[Sun Dec 14 21:29:47 2025 +0700 - Sun Dec 14 21:29:47 2025 +0700]: 'feat: Introduce Favorites page with movie display and integrate it into private routes.' <= Ty Cao (tycao0338@gmail.com) - 71ca9f5
[Sun Dec 14 21:23:15 2025 +0700 - Sun Dec 14 21:23:15 2025 +0700]: 'feat: add movie detail page with movie information, reviews with pagination, and favorite toggle functionality.' <= Ty Cao (tycao0338@gmail.com) - c5622b2
[Sun Dec 14 21:21:42 2025 +0700 - Sun Dec 14 21:21:42 2025 +0700]: 'feat: introduce API service for movie data and user authentication endpoints.' <= Ty Cao (tycao0338@gmail.com) - 0c1de87
[Sun Dec 14 21:20:16 2025 +0700 - Sun Dec 14 21:20:16 2025 +0700]: 'feat: implement movie detail page to display movie information, cast, and paginated reviews.' <= Ty Cao (tycao0338@gmail.com) - 29928dc
[Sun Dec 14 21:14:23 2025 +0700 - Sun Dec 14 21:14:23 2025 +0700]: 'feat: Implement initial application routing with public, guest, and private routes.' <= Ty Cao (tycao0338@gmail.com) - dad3304
[Sun Dec 14 21:12:24 2025 +0700 - Sun Dec 14 21:12:24 2025 +0700]: 'feat: Add `PrivateRoute` and `GuestRoute` components for authentication-based route protection and redirection.' <= Ty Cao (tycao0338@gmail.com) - be64b1d
[Sun Dec 14 21:06:03 2025 +0700 - Sun Dec 14 21:06:03 2025 +0700]: 'feat: Introduce user authentication page with login and register forms, including new dependencies.' <= Ty Cao (tycao0338@gmail.com) - cc57fb8
[Sun Dec 14 21:02:33 2025 +0700 - Sun Dec 14 21:02:33 2025 +0700]: 'feat: Add Zod validation schemas for login and registration forms and initialize project dependencies.' <= Ty Cao (tycao0338@gmail.com) - 2adf5a7
[Sun Dec 14 20:57:20 2025 +0700 - Sun Dec 14 20:57:20 2025 +0700]: 'feat: Implement Auth page with login and registration functionality.' <= Ty Cao (tycao0338@gmail.com) - fd9bbd9
[Sun Dec 14 20:55:19 2025 +0700 - Sun Dec 14 20:55:19 2025 +0700]: 'feat: implement a comprehensive movie API service for data fetching and user authentication, and add a Header layout component.' <= Ty Cao (tycao0338@gmail.com) - bdd9035
[Sun Dec 14 20:51:06 2025 +0700 - Sun Dec 14 20:51:06 2025 +0700]: 'feat: add authentication page with login/register forms and header component with authentication UI.' <= Ty Cao (tycao0338@gmail.com) - a62fcf2
[Sun Dec 14 20:42:30 2025 +0700 - Sun Dec 14 20:42:30 2025 +0700]: 'feat: Add Auth page with login and registration functionality.' <= Ty Cao (tycao0338@gmail.com) - a7e379b
[Sun Dec 14 20:40:38 2025 +0700 - Sun Dec 14 20:40:38 2025 +0700]: 'feat: add comprehensive movie API service with search, details, reviews, and authentication functions' <= Ty Cao (tycao0338@gmail.com) - 356f8c4
[Sun Dec 14 20:39:04 2025 +0700 - Sun Dec 14 20:39:04 2025 +0700]: 'feat: Implement authentication page with login and register tabs, form handling, and registration API integration.' <= Ty Cao (tycao0338@gmail.com) - 8bd1f4b
[Sun Dec 14 20:36:51 2025 +0700 - Sun Dec 14 20:36:51 2025 +0700]: 'feat: Add movie and user API service with functions for data retrieval and registration.' <= Ty Cao (tycao0338@gmail.com) - d4b8973
[Sun Dec 14 20:34:18 2025 +0700 - Sun Dec 14 20:34:18 2025 +0700]: 'feat: Implement Auth page with login/register functionality and add its route to App.' <= Ty Cao (tycao0338@gmail.com) - d44486c
[Sun Dec 14 20:25:55 2025 +0700 - Sun Dec 14 20:25:55 2025 +0700]: 'feat: add movie detail page with movie information, cast, and paginated reviews' <= Ty Cao (tycao0338@gmail.com) - d1cdb2e
[Sun Dec 14 20:22:33 2025 +0700 - Sun Dec 14 20:22:33 2025 +0700]: 'feat: Add search page with movie and person search functionality and pagination.' <= Ty Cao (tycao0338@gmail.com) - c1095d1
[Sun Dec 14 20:18:19 2025 +0700 - Sun Dec 14 20:18:19 2025 +0700]: 'feat: add Home page component to fetch and display popular and top-rated movies.' <= Ty Cao (tycao0338@gmail.com) - 74f2c4a
[Sun Dec 14 20:16:24 2025 +0700 - Sun Dec 14 20:16:24 2025 +0700]: 'feat: Add Header layout component and common LoadingSpinner component.' <= Ty Cao (tycao0338@gmail.com) - 4ff685e
[Sun Dec 14 20:10:06 2025 +0700 - Sun Dec 14 20:10:06 2025 +0700]: 'feat: Add MovieDetail page to display movie information and integrate interactive review cards with spoiler functionality.' <= Ty Cao (tycao0338@gmail.com) - 50bed26
[Sun Dec 14 20:06:14 2025 +0700 - Sun Dec 14 20:06:14 2025 +0700]: 'feat: add movie API service with endpoints for popular, top-rated, search, details, and reviews' <= Ty Cao (tycao0338@gmail.com) - bcc5ecf
[Sun Dec 14 20:03:40 2025 +0700 - Sun Dec 14 20:03:40 2025 +0700]: 'feat: implement movie detail page with data fetching, hero section, cast, and reviews' <= Ty Cao (tycao0338@gmail.com) - 87cfc04
[Sun Dec 14 19:51:19 2025 +0700 - Sun Dec 14 19:51:19 2025 +0700]: 'feat: Implement MovieDetail page for displaying comprehensive movie details including cast and reviews.' <= Ty Cao (tycao0338@gmail.com) - ef1767f
[Sun Dec 14 19:49:26 2025 +0700 - Sun Dec 14 19:49:26 2025 +0700]: 'feat: Implement PersonDetail page to display actor/director profiles and known filmography.' <= Ty Cao (tycao0338@gmail.com) - 88c9865
[Sun Dec 14 19:44:27 2025 +0700 - Sun Dec 14 19:44:27 2025 +0700]: 'feat: add movie API service with functions for fetching movie lists, details, and search capabilities.' <= Ty Cao (tycao0338@gmail.com) - f23346e
[Sun Dec 14 19:41:34 2025 +0700 - Sun Dec 14 19:41:34 2025 +0700]: 'feat: implement PersonDetail page to display actor/director profiles and integrate its route.' <= Ty Cao (tycao0338@gmail.com) - 0b98c5e
[Sun Dec 14 19:34:32 2025 +0700 - Sun Dec 14 19:34:32 2025 +0700]: 'feat: add MovieDetail page for displaying movie information, cast, and reviews with data fetching.' <= Ty Cao (tycao0338@gmail.com) - c2382a5
[Sun Dec 14 19:29:40 2025 +0700 - Sun Dec 14 19:29:40 2025 +0700]: 'feat: add MovieDetail page to display movie information, cast, and reviews.' <= Ty Cao (tycao0338@gmail.com) - ff03018
[Sun Dec 14 19:23:29 2025 +0700 - Sun Dec 14 19:23:29 2025 +0700]: 'feat: add movie API service with functions for fetching popular, top-rated, search, and detailed movie information.' <= Ty Cao (tycao0338@gmail.com) - 39dabf4
[Sun Dec 14 18:02:58 2025 +0700 - Sun Dec 14 18:02:58 2025 +0700]: 'feat: Add routing structure and implement the MovieDetail page with dummy data.' <= Ty Cao (tycao0338@gmail.com) - b3bad46
[Sun Dec 14 17:50:42 2025 +0700 - Sun Dec 14 17:50:42 2025 +0700]: 'feat: add movie API service with search functionality and a dedicated search page.' <= Ty Cao (tycao0338@gmail.com) - 25f52f1
[Sun Dec 14 17:47:17 2025 +0700 - Sun Dec 14 17:47:17 2025 +0700]: 'feat: Add movie search functionality with a navigation bar and a dedicated search results page.' <= Ty Cao (tycao0338@gmail.com) - 5daa88f
[Sun Dec 14 17:32:07 2025 +0700 - Sun Dec 14 17:32:07 2025 +0700]: 'feat: Implement movie search page with dynamic query handling and result display.' <= Ty Cao (tycao0338@gmail.com) - c293e82
[Sun Dec 14 17:31:02 2025 +0700 - Sun Dec 14 17:31:02 2025 +0700]: 'feat: implement search functionality with a navigation bar and a dedicated search results page.' <= Ty Cao (tycao0338@gmail.com) - ec914f1
[Sun Dec 14 17:26:01 2025 +0700 - Sun Dec 14 17:26:01 2025 +0700]: 'feat: Add movie search page and integrate with movie API service.' <= Ty Cao (tycao0338@gmail.com) - 757a43f
[Sun Dec 14 17:18:12 2025 +0700 - Sun Dec 14 17:18:12 2025 +0700]: 'feat: Add initial routing setup and implement search page with result cards.' <= Ty Cao (tycao0338@gmail.com) - 2ce7363
[Sun Dec 14 17:08:08 2025 +0700 - Sun Dec 14 17:08:08 2025 +0700]: 'feat: add HeroSlider component with auto-slide and navigation for movies.' <= Ty Cao (tycao0338@gmail.com) - aa63e53
[Sun Dec 14 17:05:58 2025 +0700 - Sun Dec 14 17:05:58 2025 +0700]: 'feat: add MovieCard component for displaying movie information with hover effects and navigation.' <= Ty Cao (tycao0338@gmail.com) - dd09ee8
[Sun Dec 14 16:51:51 2025 +0700 - Sun Dec 14 16:51:51 2025 +0700]: 'feat: add Home page component to fetch and display popular and top-rated movies.' <= Ty Cao (tycao0338@gmail.com) - 7f667b3
[Sun Dec 14 16:48:06 2025 +0700 - Sun Dec 14 16:48:06 2025 +0700]: 'feat: add movie API service with functions to fetch popular and top-rated movies.' <= Ty Cao (tycao0338@gmail.com) - 12b0dd6
[Sun Dec 14 16:44:17 2025 +0700 - Sun Dec 14 16:44:17 2025 +0700]: 'feat: Implement Home page with hero slider and top rated rows.' <= Ty Cao (tycao0338@gmail.com) - ab3da41
[Sun Dec 14 16:40:17 2025 +0700 - Sun Dec 14 16:40:17 2025 +0700]: 'feat: Add MovieCard component to display movie details with interactive hover effects.' <= Ty Cao (tycao0338@gmail.com) - 733b36b
[Sun Dec 14 16:36:21 2025 +0700 - Sun Dec 14 16:36:21 2025 +0700]: 'feat: add MovieCard component for displaying movie posters' <= Ty Cao (tycao0338@gmail.com) - 722c6fe
[Sun Dec 14 16:24:23 2025 +0700 - Sun Dec 14 16:24:23 2025 +0700]: 'feat: implement Home page with hero slider and paginated movie rows.' <= Ty Cao (tycao0338@gmail.com) - e64839e
[Sun Dec 14 16:18:50 2025 +0700 - Sun Dec 14 16:18:50 2025 +0700]: 'feat: add Home page with hero carousel and paginated popular movies section' <= Ty Cao (tycao0338@gmail.com) - 9fd2f60
[Sun Dec 14 16:07:47 2025 +0700 - Sun Dec 14 16:07:47 2025 +0700]: 'feat: Add core application structure including routing, main layout, and initial home page with movie components.' <= Ty Cao (tycao0338@gmail.com) - 0484112
[Sun Dec 14 16:01:27 2025 +0700 - Sun Dec 14 16:01:27 2025 +0700]: 'feat: implement Main layout component and reusable MovieCard.' <= Ty Cao (tycao0338@gmail.com) - c493b76
[Sun Dec 14 15:45:57 2025 +0700 - Sun Dec 14 15:45:57 2025 +0700]: 'feat: Implement movie fetching and display for top 5  revenue movies   movies using a custom `useFetch` hook, API service, and `HeroCarousel` component.' <= Ty Cao (tycao0338@gmail.com) - 6ef1f89
[Sun Dec 14 14:45:39 2025 +0700 - Sun Dec 14 14:45:39 2025 +0700]: 'feat: introduce main application layout, hero carousel component, and API configuration service.' <= Ty Cao (tycao0338@gmail.com) - 8a721ed
[Sun Dec 14 14:29:29 2025 +0700 - Sun Dec 14 14:29:29 2025 +0700]: 'feat: Set up initial React app structure with core components, navigation, and dark/light theme functionality.' <= Ty Cao (tycao0338@gmail.com) - 966f503
[Sun Dec 14 14:18:59 2025 +0700 - Sun Dec 14 14:18:59 2025 +0700]: 'feat: initialize basic application structure with React Router and a placeholder main content component.' <= Ty Cao (tycao0338@gmail.com) - 53d52dc
[Sun Dec 14 14:14:18 2025 +0700 - Sun Dec 14 14:14:18 2025 +0700]: 'feat: initialize application structure with routing and a basic header component' <= Ty Cao (tycao0338@gmail.com) - c848efb
[Sun Dec 14 14:03:56 2025 +0700 - Sun Dec 14 14:03:56 2025 +0700]: 'bố cục cơ bản' <= Ty Cao (tycao0338@gmail.com) - 97459b1
[Sun Dec 14 11:27:28 2025 +0700 - Sun Dec 14 11:27:28 2025 +0700]: 'chore: Add project dependencies by installing node modules.' <= Ty Cao (tycao0338@gmail.com) - 3da2a87
[Sun Dec 14 11:06:19 2025 +0700 - Sun Dec 14 11:06:19 2025 +0700]: 'set up môi trường' <= Ty Cao (tycao0338@gmail.com) - 9bc40ee
[Sun Dec 14 10:53:48 2025 +0700 - Sun Dec 14 10:53:48 2025 +0700]: 'Remove unused file.' <= Ty Cao (tycao0338@gmail.com) - 905f742
[Sun Dec 14 09:42:27 2025 +0700 - Sun Dec 14 09:42:27 2025 +0700]: 'init: Scaffold new Vue project with Vite and install initial dependencies.' <= Ty Cao (tycao0338@gmail.com) - 60f8819